events {}

http {
    ##
    ## 🔓 HTTP (puerto 80) para todos los subdominios, incluyendo ACME
    ##
    server {
        listen 80;
        server_name evently-api.usmp.identity.pe evently.usmp.identity.pe taxi-api.usmp.identity.pe taxi.usmp.identity.pe;

        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    ##
    ## 🔒 HTTPS: api-evently
    ##
    server {
        listen 443 ssl;
        server_name evently-api.usmp.identity.pe;

        ssl_certificate /etc/ssl/certs/fullchain-evently-api.pem;
        ssl_certificate_key /etc/ssl/private/privkey-evently-api.pem;

        # Configuración para web-socket
        location /notifications/ws/ {
            proxy_pass http://http-app-evently:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Timeouts para WebSocket
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            proxy_connect_timeout 86400;
        }

        # Configuración normal para el resto de rutas
        location / {
            proxy_pass http://http-app-evently:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Frame-Options DENY;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
        }
    }

    ##
    ## 🔒 HTTPS: evently
    ##
    server {
        listen 443 ssl;
        server_name evently.usmp.identity.pe;

        ssl_certificate /etc/ssl/certs/fullchain-evently.pem;
        ssl_certificate_key /etc/ssl/private/privkey-evently.pem;

        location / {
            proxy_pass http://web-app-evently;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Frame-Options DENY;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
        }
    }

}
